# aws-demo

./: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  aws-demo.csproj  aws-demo.http  aws-demo.sln  docker-compose.yml
Controllers/: HomeController.cs  WeatherForecastController.cs
Database/: ApplicationDbContext.cs
Properties/: launchSettings.json
